[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = ^(_legacy/|volumes/)
explicit_package_bases = True

[mypy-eventlet.*]
ignore_missing_imports = True

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-jsonref.*]
ignore_missing_imports = True

[mypy-pydantic2ts.*]
ignore_missing_imports = True

[mypy-py_writes_ts.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True



